<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Best Tunisia Travel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./assets/logo2.png">
  <style>

      .catch{
        background-image: url("../assets/discover.png");
        background-repeat: no-repeat;
        background-size: 130%;
      }

      .catch-2{
        background-image: url("../assets/discover.png");
        background-repeat: no-repeat;
        background-size: 130% 205%;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }
  
      ::-webkit-scrollbar-track-piece {
        background: transparent;
      }
  
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(to top right, white, grey);
      }
  
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .repeat{
        background-attachment: fixed;
      }
  </style>
</head>
<body class = "catch">
  <app-root></app-root>
</body>
<script>
</script>
</html>
